{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "debug"
  },
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jsonfile": "^2.2.3",
    "nodemon": "^1.9.1"
  }
}
